<!DOCTYPE html>
<html>
<head>
  <title>Bus Driver Tracker</title>
  <link rel="stylesheet" href="driver.css">
</head>
<body>
  <div id="loginBox">
  <h3>Driver Login</h3>
  <input type="password" id="driverPass" placeholder="Enter password">
  <button onclick="login()">Login</button>
</div>

<div id="driverPanel" style="display:none;">

  <h2>Driver Location Sender</h2>
  <button onclick="startBus()">🟢 Start Bus</button>
    <button onclick="stopBus()">🔴 Stop Bus</button>

    <p id="statusText">Bus inactive</p>
  </div>
   <script>
  function login() {
    const pass = document.getElementById("driverPass").value;
    if (pass === "driver123") {
      document.getElementById("loginBox").style.display = "none";
      document.getElementById("driverPanel").style.display = "block";
    } else {
      alert("Wrong password");
    }
  }
</script>


  <!-- Firebase COMPAT SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

  <!--dont give script type="module" and import{initializeApp}-->
  <!--copy paste the below part from firebase-project settings-CDN-->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAyH0z9oScufG5CnJ8izMvaO0aur0l_ANg",
      authDomain: "campusbustracker-a1f10.firebaseapp.com",
      databaseURL: "https://campusbustracker-a1f10-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "campusbustracker-a1f10",
      storageBucket: "campusbustracker-a1f10.firebasestorage.app",
      messagingSenderId: "698456556354",
      appId: "1:698456556354:web:9b10635f53cb4c111d7edb"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const database = firebase.database();

    console.log("Firebase connected");

    // Send fake location every 3 seconds;this same value will be sent again and again
    /*setInterval(() => {
      const fakeLat = 9.9312;
      const fakeLng = 76.2673;

      database.ref("buses/bus1").set({
        driver_name:"Arun",
        lat: fakeLat,
        lng: fakeLng,
        speed: 30
      });

      console.log("Fake location sent");
    }, 3000);*/
    //the above code was just for testing purpose

    //Now we will send real location using Geolocation API

    //navigator → the browser ,geolocation → browser’s location service,watchPosition() → keep watching the device’s location,It runs again and again whenever location changes
    let watchId = null;
    function startBus() {
  database.ref("busStatus").set("running");
  document.getElementById("statusText").innerText = "🟢 Bus Running";
  //startTracking();
  if (watchId === null) {
      startTracking();
    }
}

function stopBus() {
  database.ref("busStatus").set("stopped");
  document.getElementById("statusText").innerText = "🔴 Bus Stopped";
   if (watchId !== null) {
      navigator.geolocation.clearWatch(watchId);
      watchId = null;
    }
}
//LOOK LATER
/*function startTracking() {
    navigator.geolocation.watchPosition(
  (position) => {
    const lat = position.coords.latitude;
    const lng = position.coords.longitude;
    const spd=position.coords.speed||0;

    database.ref("buses/bus1").set({
      driver_name: "Arun",
      lat: lat,
      lng: lng,
      speed: spd
    });

    console.log("Live location sent:", lat, lng);
},
  (error) => {
    console.error("GPS error:", error.message);
  },
  {
    enableHighAccuracy: true,
    maximumAge: 0,
    timeout: 5000
  }
);
}
//watchPosition(success, error, options)

//enableHighAccuracy: true->Uses GPS hardware,More accurate
//maximumAge: 0->No cached locations,Always fetch fresh location
//timeout: 5000->Wait for max 5 seconds,If not found → error
*/
function startTracking() {
    if (!navigator.geolocation) {
      alert("Geolocation not supported");
      return;
    }

    watchId = navigator.geolocation.watchPosition(
      (position) => {
        const lat = position.coords.latitude;
        const lng = position.coords.longitude;
        const spd = position.coords.speed || 0; // fallback speed

        database.ref("buses/bus1").set({
          driver_name: "Arun",
          lat: lat,
          lng: lng,
          speed: spd
        });

        console.log("Live location sent:", lat, lng, spd);
      },
      (error) => {
        console.error("GPS error:", error.message);
      },
      {
        enableHighAccuracy: true,
        maximumAge: 0,
        timeout: 5000
      }
    );
  }

  </script>
</div>
</body>
</html>
